<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" main="Test" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="logic/object_source/DAbstractClass.java" package="logic.object_source" timestamp="01-May-2020 14:01:31">
        <select from="1164" to="1164"/>
        <scroll column="656" row="0"/>
      </file>
      <file name="logic/tools/ProjectManager.java" package="logic.tools" timestamp="01-May-2020 14:01:31">
        <select from="1164" to="1164"/>
        <scroll column="656" row="0"/>
      </file>
      <file name="logic/tools/DConstructorProperty.java" package="logic.tools" timestamp="30-Apr-2020 00:18:30">
        <select from="1164" to="1164"/>
        <scroll column="656" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="26-Apr-2020 15:25:01">
        <select from="1164" to="1164"/>
        <scroll column="656" row="0"/>
      </file>
      <file name="logic/interfaces/Translatable.java" package="" timestamp="30-Apr-2020 01:06:57">
        <select from="1164" to="1164"/>
        <scroll column="656" row="0"/>
      </file>
      <file name="logic/interfaces/Extractable.java" package="logic.interfaces" timestamp="30-Apr-2020 01:12:52">
        <select from="1164" to="1164"/>
        <scroll column="656" row="0"/>
      </file>
      <file name="logic/tools/DProperty.java" package="logic.tools" timestamp="30-Apr-2020 01:54:54">
        <select from="1164" to="1164"/>
        <scroll column="656" row="0"/>
      </file>
      <file name="logic/tools/DMethod.java" package="logic.tools" timestamp="01-May-2020 14:01:31">
        <select from="1164" to="1164"/>
        <scroll column="656" row="0"/>
      </file>
      <file name="Test.java" package="" timestamp="01-May-2020 14:01:31">
        <select from="1164" to="1164"/>
        <scroll column="656" row="0"/>
      </file>
      <file name="logic/tools/DConstructor.java" package="logic.tools" timestamp="01-May-2020 14:01:31">
        <select from="1164" to="1164"/>
        <scroll column="656" row="0"/>
      </file>
      <file name="logic/object_source/DClass.java" package="logic.object_source" timestamp="01-May-2020 14:01:31">
        <select from="1164" to="1164"/>
        <scroll column="656" row="0"/>
      </file>
      <file name="logic/tools/FileManager.java" package="" timestamp="01-May-2020 14:04:21">
        <select from="1164" to="1164"/>
        <scroll column="656" row="0"/>
      </file>
      <file name="logic/object_source/DInterface.java" package="logic.object_source" timestamp="01-May-2020 14:05:48">
        <select from="1164" to="1164"/>
        <scroll column="656" row="0"/>
      </file>
      <file name="logic/object_source/DGeneralClass.java" package="logic.object_source" timestamp="01-May-2020 14:06:05">
        <select from="1164" to="1164"/>
        <scroll column="656" row="0"/>
      </file>
      <file name="logic/object_source/DObject.java" package="logic.object_source" timestamp="01-May-2020 14:06:12">
        <select from="1164" to="1164"/>
        <scroll column="656" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
