<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" main="Test" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="logic/object_source/DClass.java" package="logic.object_source" timestamp="26-Apr-2020 15:33:59">
        <select from="102" to="81"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="26-Apr-2020 15:25:01">
        <select from="102" to="81"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/object_source/DAbstractClass.java" package="logic.object_source" timestamp="26-Apr-2020 15:34:08">
        <select from="102" to="81"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/object_source/DGeneralClass.java" package="logic.object_source" timestamp="26-Apr-2020 15:34:10">
        <select from="102" to="81"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/object_source/DInterface.java" package="logic.object_source" timestamp="26-Apr-2020 15:34:13">
        <select from="102" to="81"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/object_source/DObject.java" package="logic.object_source" timestamp="26-Apr-2020 15:34:17">
        <select from="102" to="81"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/tools/DConstructor.java" package="logic.tools" timestamp="26-Apr-2020 15:34:30">
        <select from="102" to="81"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/tools/DConstructorProperty.java" package="logic.tools" timestamp="26-Apr-2020 15:34:34">
        <select from="102" to="81"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/tools/DMethod.java" package="logic.tools" timestamp="26-Apr-2020 15:34:38">
        <select from="102" to="81"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/tools/DProperty.java" package="logic.tools" timestamp="26-Apr-2020 15:34:41">
        <select from="102" to="81"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test.java" package="" timestamp="26-Apr-2020 15:35:51">
        <select from="102" to="81"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
