<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="Test" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="logic/object_source/DAbstractClass.java" package="logic.object_source" timestamp="26-Apr-2020 17:23:18">
        <select from="190" to="190"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/tools/DProperty.java" package="logic.tools" timestamp="26-Apr-2020 17:38:37">
        <select from="190" to="190"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/object_source/DObject.java" package="logic.object_source" timestamp="26-Apr-2020 17:23:18">
        <select from="190" to="190"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/object_source/DInterface.java" package="logic.object_source" timestamp="26-Apr-2020 17:23:18">
        <select from="190" to="190"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/interfaces/Extractable.java" package="logic.interfaces" timestamp="26-Apr-2020 17:23:18">
        <select from="190" to="190"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/tools/DConstructorProperty.java" package="logic.tools" timestamp="29-Apr-2020 22:43:11">
        <select from="190" to="190"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="29-Apr-2020 22:48:05">
        <select from="190" to="190"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/tools/DMethod.java" package="logic.tools" timestamp="29-Apr-2020 23:19:16">
        <select from="190" to="190"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/object_source/DGeneralClass.java" package="logic.object_source" timestamp="29-Apr-2020 23:22:03">
        <select from="190" to="190"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test.java" package="" timestamp="29-Apr-2020 23:27:56">
        <select from="190" to="190"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/tools/DConstructor.java" package="logic.tools" timestamp="29-Apr-2020 23:31:28">
        <select from="190" to="190"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/object_source/DClass.java" package="logic.object_source" timestamp="29-Apr-2020 23:31:58">
        <select from="190" to="190"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
