<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" build="classes/" main="Test" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Test.java" package="" timestamp="30-Apr-2020 00:45:43">
        <select from="690" to="690"/>
        <scroll column="210" row="0"/>
      </file>
      <file name="logic/object_source/DAbstractClass.java" package="logic.object_source" timestamp="30-Apr-2020 00:18:30">
        <select from="690" to="690"/>
        <scroll column="210" row="0"/>
      </file>
      <file name="logic/tools/DProperty.java" package="logic.tools" timestamp="26-Apr-2020 17:41:32">
        <select from="690" to="690"/>
        <scroll column="210" row="0"/>
      </file>
      <file name="logic/object_source/DInterface.java" package="logic.object_source" timestamp="26-Apr-2020 17:41:32">
        <select from="690" to="690"/>
        <scroll column="210" row="0"/>
      </file>
      <file name="logic/interfaces/Extractable.java" package="logic.interfaces" timestamp="26-Apr-2020 17:41:32">
        <select from="690" to="690"/>
        <scroll column="210" row="0"/>
      </file>
      <file name="logic/tools/DConstructorProperty.java" package="logic.tools" timestamp="30-Apr-2020 00:18:30">
        <select from="690" to="690"/>
        <scroll column="210" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="26-Apr-2020 15:25:01">
        <select from="690" to="690"/>
        <scroll column="210" row="0"/>
      </file>
      <file name="logic/tools/DMethod.java" package="logic.tools" timestamp="30-Apr-2020 00:18:30">
        <select from="690" to="690"/>
        <scroll column="210" row="0"/>
      </file>
      <file name="logic/object_source/DGeneralClass.java" package="logic.object_source" timestamp="30-Apr-2020 00:18:30">
        <select from="690" to="690"/>
        <scroll column="210" row="0"/>
      </file>
      <file name="logic/tools/DConstructor.java" package="logic.tools" timestamp="30-Apr-2020 00:18:30">
        <select from="690" to="690"/>
        <scroll column="210" row="0"/>
      </file>
      <file name="logic/object_source/DObject.java" package="logic.object_source" timestamp="30-Apr-2020 00:21:31">
        <select from="690" to="690"/>
        <scroll column="210" row="0"/>
      </file>
      <file name="logic/object_source/DClass.java" package="logic.object_source" timestamp="30-Apr-2020 00:34:38">
        <select from="690" to="690"/>
        <scroll column="210" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
