<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="classes/" main="Test" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="logic/tools/ProjectManager.java" package="logic.tools" timestamp="30-Apr-2020 23:56:09">
        <select from="3074" to="3074"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/tools/DConstructorProperty.java" package="logic.tools" timestamp="29-Apr-2020 22:43:11">
        <select from="3074" to="3074"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="29-Apr-2020 22:48:05">
        <select from="3074" to="3074"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/interfaces/Translatable.java" package="" timestamp="30-Apr-2020 16:00:50">
        <select from="3074" to="3074"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/interfaces/Extractable.java" package="logic.interfaces" timestamp="26-Apr-2020 17:23:18">
        <select from="3074" to="3074"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/tools/DProperty.java" package="logic.tools" timestamp="30-Apr-2020 16:00:51">
        <select from="3074" to="3074"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/object_source/DObject.java" package="logic.object_source" timestamp="30-Apr-2020 16:00:50">
        <select from="3074" to="3074"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/object_source/DGeneralClass.java" package="logic.object_source" timestamp="30-Apr-2020 21:25:46">
        <select from="3074" to="3074"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/object_source/DAbstractClass.java" package="logic.object_source" timestamp="30-Apr-2020 22:09:10">
        <select from="3074" to="3074"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/object_source/DInterface.java" package="logic.object_source" timestamp="30-Apr-2020 22:09:20">
        <select from="3074" to="3074"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/tools/DMethod.java" package="logic.tools" timestamp="30-Apr-2020 22:17:14">
        <select from="3074" to="3074"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/object_source/DClass.java" package="logic.object_source" timestamp="30-Apr-2020 22:28:27">
        <select from="3074" to="3074"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test.java" package="" timestamp="30-Apr-2020 22:37:08">
        <select from="3074" to="3074"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="logic/tools/DConstructor.java" package="logic.tools" timestamp="30-Apr-2020 22:46:12">
        <select from="3074" to="3074"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
