<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" build="build/" main="Test" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="DAbstractClass.java" package="" timestamp="26-Apr-2020 15:18:07">
        <select from="2" to="2"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DClass.java" package="" timestamp="26-Apr-2020 15:18:07">
        <select from="2" to="2"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DConstructor.java" package="" timestamp="26-Apr-2020 15:18:07">
        <select from="2" to="2"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DConstructorProperty.java" package="" timestamp="26-Apr-2020 15:18:07">
        <select from="2" to="2"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DGeneralClass.java" package="" timestamp="26-Apr-2020 15:18:07">
        <select from="2" to="2"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DInterface.java" package="" timestamp="26-Apr-2020 15:18:07">
        <select from="2" to="2"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DMethod.java" package="" timestamp="26-Apr-2020 15:18:07">
        <select from="2" to="2"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DObject.java" package="" timestamp="26-Apr-2020 15:18:07">
        <select from="2" to="2"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DProperty.java" package="" timestamp="26-Apr-2020 15:18:07">
        <select from="2" to="2"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="26-Apr-2020 15:18:07">
        <select from="2" to="2"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test.java" package="" timestamp="26-Apr-2020 15:18:07">
        <select from="2" to="2"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
